apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: clear-cache-
spec:
  taskRef:
    name: clear-cache
    kind: ClusterTask
  params:
    - name: drupalSite
      value: test-dimitra-drupalsite
    - name: namespace
      value: test-dimitra
  serviceAccountName: tektoncd
